INSERT INTO CLIENTE VALUES (604310114,'07-07-1996','HYRULE','DIEGO','ALONSO','SOLIS','JIMENEZ','PUNTARENAS','CORREDORES','CORREDOR','1Km CAMINO A RIO BONITO EN BARRIO LA UNION',86442282,1::bit);
INSERT INTO CLIENTE VALUES (704410874,'02-05-1995','AYOMACHI','JOSE','ANDREA','VARGAZ','OZ','CARTAGO','PASILLOS','PASILLO','1Km CAMINO AL CASTILLO DEL MAGO',87565622,1::bit);
INSERT INTO CLIENTE VALUES (604550117,'08-05-1960','NOHEART','HOJA','LATA','HOMBRE','DE','OZZ','OZZY','ORDE','500m SURESTE DEL CAMPO DE MAIZ',30425688,1::bit);
INSERT INTO CLIENTE VALUES (309810454,'03-02-1965','NOBRAIN','ESPANTA','PAJAROS','PAJA','TRAPO','OZZ','OZZY','ORDE','LADO ESTE DEL CAMPO DE MAIZ',56448713,1::bit);

INSERT INTO COMPAÑIA VALUES (1,'Phischel',1::bit);
INSERT INTO COMPAÑIA VALUES (2,'BombaTica',1::bit);

INSERT INTO MEDICAMENTO VALUES ('Acetaminofen','Bayer',0::bit, 300, 1::bit);
INSERT INTO MEDICAMENTO VALUES ('Panadol','Bayer',0::bit, 1000, 1::bit);
INSERT INTO MEDICAMENTO VALUES ('Dorival','Bayer',0::bit, 500, 1::bit);
INSERT INTO MEDICAMENTO VALUES ('Anti-Fludes','Bayer',0::bit, 100, 1::bit);
INSERT INTO MEDICAMENTO VALUES ('Gavirol','Bayer',1::bit, 300, 1::bit);

INSERT INTO EMPLEADO VALUES (604310114,'07-07-1996','HYRULE','DIEGO','ALONSO','SOLIS','JIMENEZ','PUNTARENAS','CORREDORES','CORREDOR','1Km CAMINO A RIO BONITO EN BARRIO LA UNION',86442282,1,NULL,1::bit);
INSERT INTO EMPLEADO VALUES (704410874,'11-05-1995','AYOMACHI','JOSE','ANDREA','VARGAZ','OZ','CARTAGO','PASILLOS','PASILLO','1Km CAMINO AL CASTILLO DEL MAGO',87565622,1,NULL,1::bit);
INSERT INTO EMPLEADO VALUES (604550117,'08-05-1960','NOHEART','HOJA','LATA','HOMBRE','DE','OZZ','OZZY','ORDE','500m SURESTE DEL CAMPO DE MAIZ',30425688,2,NULL,1::bit);
INSERT INTO EMPLEADO VALUES (309810454,'12-02-1965','NOBRAIN','ESPANTA','PAJAROS','PAJA','TRAPO','OZZ','OZZY','ORDE','LADO ESTE DEL CAMPO DE MAIZ',56448713,2,NULL,1::bit);

INSERT INTO ROL VALUES (1,'Administrador', 1::bit);
INSERT INTO ROL VALUES (2,'Cajero', 1::bit);
INSERT INTO ROL VALUES (3,'Dependiente', 1::bit);


INSERT INTO ROL_EMPLEADO(IDRol,CedulaEmpleado,Activo) VALUES(1,604310114,1::bit);
INSERT INTO ROL_EMPLEADO(IDRol,CedulaEmpleado,Activo) VALUES(2,704410874,1::bit);
INSERT INTO ROL_EMPLEADO(IDRol,CedulaEmpleado,Activo) VALUES(1,604550117,1::bit);
INSERT INTO ROL_EMPLEADO(IDRol,CedulaEmpleado,Activo) VALUES(3,309810454,1::bit);

INSERT INTO SUCURSAL(CedAdmin,IDCompañia,Nombre,Descripcion,Provincia,Canton,Distrito,Indicaciones,Activo) VALUES (604310114,1,'San Pedro','Sucursal para distribución','San José','San Pedro','Misterio','300m sur del palo de mango',1::bit);
INSERT INTO SUCURSAL(CedAdmin,IDCompañia,Nombre,Descripcion,Provincia,Canton,Distrito,Indicaciones,Activo) VALUES (704410874,1,'Pavas','Sucursal de proximidad','San José','San Pedro','Otro','Del abastecedor el Rey 200 m oeste',1::bit);
INSERT INTO SUCURSAL(CedAdmin,IDCompañia,Nombre,Descripcion,Provincia,Canton,Distrito,Indicaciones,Activo) VALUES (604550117,2,'Neilly','Sucursal para distribución','Puntarenas','Corredores','Corredor','Del Banco Nacional 100 m sur',1::bit);
INSERT INTO SUCURSAL(CedAdmin,IDCompañia,Nombre,Descripcion,Provincia,Canton,Distrito,Indicaciones,Activo) VALUES (309810454,2,'Canoas','Sucursal de proximidad','Puntarenas','Paso Canoas','La Cuesta','Del Deposito BHX 150 m suroeste',1::bit);

UPDATE EMPLEADO SET IDSucursal = 1 WHERE EMPLEADO.Cedula = 604310114;
UPDATE EMPLEADO SET IDSucursal = 2 WHERE EMPLEADO.Cedula = 704410874;
UPDATE EMPLEADO SET IDSucursal = 3 WHERE EMPLEADO.Cedula = 604550117;
UPDATE EMPLEADO SET IDSucursal = 4 WHERE EMPLEADO.Cedula = 309810454;

INSERT INTO SUC_MEDICAMENTO(eanmedicamento,IDSucursal,Cantidad,Activo) VALUES ('Gavirol',1,300,1::bit);
INSERT INTO SUC_MEDICAMENTO(eanmedicamento,IDSucursal,Cantidad,Activo) VALUES ('Anti-Fludes',2,100,1::bit);
INSERT INTO SUC_MEDICAMENTO(eanmedicamento,IDSucursal,Cantidad,Activo) VALUES ('Dorival',3,500,1::bit);
INSERT INTO SUC_MEDICAMENTO(eanmedicamento,IDSucursal,Cantidad,Activo) VALUES ('Panadol',4,1000,1::bit);
INSERT INTO SUC_MEDICAMENTO(eanmedicamento,IDSucursal,Cantidad,Activo) VALUES ('Acetaminofen',1,300,1::bit);
