<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="postgresModel1.Store" Provider="Npgsql" ProviderManifestToken="9.6.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="apertura_caja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numcaja" Type="int4" Nullable="false" />
    <Property Name="cedcajero" Type="int4" />
    <Property Name="hora" Type="time" Precision="6" />
    <Property Name="fecha" Type="date" />
    <Property Name="dinero" Type="int4" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="cierre_caja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idapertura" Type="int4" />
    <Property Name="ventaefectivo" Type="int4" />
    <Property Name="ventatarjeta" Type="int4" />
    <Property Name="dinerototal" Type="int4" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="int4" Nullable="false" />
    <Property Name="fnacimiento" Type="date" Nullable="false" />
    <Property Name="nombre1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre2" Type="varchar" MaxLength="20" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="indicaciones" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="telefono" Type="int4" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="compaÑia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="cont_venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idventa" Type="int4" />
    <Property Name="eanmedicamento" Type="varchar" MaxLength="30" />
    <Property Name="preciototal" Type="int4" />
    <Property Name="cantidad" Type="int4" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="int4" Nullable="false" />
    <Property Name="fnacimiento" Type="date" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre2" Type="varchar" MaxLength="20" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="indicaciones" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="telefono" Type="int4" />
    <Property Name="idcompañia" Type="int4" />
    <Property Name="idsucursal" Type="int4" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="medicamento">
    <Key>
      <PropertyRef Name="ean" />
    </Key>
    <Property Name="ean" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="casafarmaceutica" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prescripcion" Type="int4" Nullable="false" />
    <Property Name="cantidadtotal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="rol_empleado">
    <Key>
      <PropertyRef Name="idrol" />
      <PropertyRef Name="cedulaempleado" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="idrol" Type="int4" Nullable="false" />
    <Property Name="cedulaempleado" Type="int4" Nullable="false" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="suc_medicamento">
    <Key>
      <PropertyRef Name="eanmedicamento" />
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="activo" />
    </Key>
    <Property Name="eanmedicamento" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="cantidad" Type="int4" Nullable="false" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedadmin" Type="int4" />
    <Property Name="idcompañia" Type="int4" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="indicaciones" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numcaja" Type="int4" Nullable="false" />
    <Property Name="cedcliente" Type="int4" />
    <Property Name="fecha" Type="date" />
    <Property Name="tipopago" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="int4" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'relfilenode' de la tabla 'postgres.public.pg_buffercache'.
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'reltablespace' de la tabla 'postgres.public.pg_buffercache'.
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'reldatabase' de la tabla 'postgres.public.pg_buffercache'.
advertencia 6013: La tabla o vista 'postgres.public.pg_buffercache' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="pg_buffercache">
          <Property Name="bufferid" Type="int4" />
          <Property Name="relforknumber" Type="int2" />
          <Property Name="relblocknumber" Type="int8" />
          <Property Name="isdirty" Type="bool" />
          <Property Name="usagecount" Type="int2" />
          <Property Name="pinning_backends" Type="int4" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'userid' de la tabla 'postgres.public.pg_stat_statements'.
advertencia 6005: Actualmente, no se admite el tipo de datos 'oid' para la versión de Entity Framework de destino; se excluyó la columna 'dbid' de la tabla 'postgres.public.pg_stat_statements'.
advertencia 6013: La tabla o vista 'postgres.public.pg_stat_statements' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="pg_stat_statements">
          <Property Name="queryid" Type="int8" />
          <Property Name="query" Type="text" />
          <Property Name="calls" Type="int8" />
          <Property Name="total_time" Type="float8" />
          <Property Name="min_time" Type="float8" />
          <Property Name="max_time" Type="float8" />
          <Property Name="mean_time" Type="float8" />
          <Property Name="stddev_time" Type="float8" />
          <Property Name="rows" Type="int8" />
          <Property Name="shared_blks_hit" Type="int8" />
          <Property Name="shared_blks_read" Type="int8" />
          <Property Name="shared_blks_dirtied" Type="int8" />
          <Property Name="shared_blks_written" Type="int8" />
          <Property Name="local_blks_hit" Type="int8" />
          <Property Name="local_blks_read" Type="int8" />
          <Property Name="local_blks_dirtied" Type="int8" />
          <Property Name="local_blks_written" Type="int8" />
          <Property Name="temp_blks_read" Type="int8" />
          <Property Name="temp_blks_written" Type="int8" />
          <Property Name="blk_read_time" Type="float8" />
          <Property Name="blk_write_time" Type="float8" />
        </EntityType>-->
  <Association Name="aperturaxcierre">
    <End Role="apertura_caja" Type="Self.apertura_caja" Multiplicity="0..1" />
    <End Role="cierre_caja" Type="Self.cierre_caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apertura_caja">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cierre_caja">
        <PropertyRef Name="idapertura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="clientexventa">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="cedcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compaÑiaxempleado">
    <End Role="compaÑia" Type="Self.compaÑia" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compaÑia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idcompañia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compaÑiaxsucursal">
    <End Role="compaÑia" Type="Self.compaÑia" Multiplicity="0..1" />
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compaÑia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursal">
        <PropertyRef Name="idcompañia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empleadoxapertura">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="apertura_caja" Type="Self.apertura_caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="apertura_caja">
        <PropertyRef Name="cedcajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empleadoxrol_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="rol_empleado" Type="Self.rol_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="rol_empleado">
        <PropertyRef Name="cedulaempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empleadoxsucursal">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="sucursal">
        <PropertyRef Name="cedadmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="medicamentoxcont_venta">
    <End Role="medicamento" Type="Self.medicamento" Multiplicity="0..1" />
    <End Role="cont_venta" Type="Self.cont_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicamento">
        <PropertyRef Name="ean" />
      </Principal>
      <Dependent Role="cont_venta">
        <PropertyRef Name="eanmedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="medicamentoxsuc_medicamento">
    <End Role="medicamento" Type="Self.medicamento" Multiplicity="1" />
    <End Role="suc_medicamento" Type="Self.suc_medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicamento">
        <PropertyRef Name="ean" />
      </Principal>
      <Dependent Role="suc_medicamento">
        <PropertyRef Name="eanmedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rolxrol_empleado">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="rol_empleado" Type="Self.rol_empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_empleado">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sucursalxempleado">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sucursalxsuc_medicmanento">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1" />
    <End Role="suc_medicamento" Type="Self.suc_medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suc_medicamento">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventaxcont_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="0..1" />
    <End Role="cont_venta" Type="Self.cont_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cont_venta">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="postgresModel1StoreContainer">
    <EntitySet Name="apertura_caja" EntityType="Self.apertura_caja" Schema="public" store:Type="Tables" />
    <EntitySet Name="cierre_caja" EntityType="Self.cierre_caja" Schema="public" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="public" store:Type="Tables" />
    <EntitySet Name="compaÑia" EntityType="Self.compaÑia" Schema="public" store:Type="Tables" />
    <EntitySet Name="cont_venta" EntityType="Self.cont_venta" Schema="public" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="public" store:Type="Tables" />
    <EntitySet Name="medicamento" EntityType="Self.medicamento" Schema="public" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="public" store:Type="Tables" />
    <EntitySet Name="rol_empleado" EntityType="Self.rol_empleado" Schema="public" store:Type="Tables" />
    <EntitySet Name="suc_medicamento" EntityType="Self.suc_medicamento" Schema="public" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="public" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="public" store:Type="Tables" />
    <AssociationSet Name="aperturaxcierre" Association="Self.aperturaxcierre">
      <End Role="apertura_caja" EntitySet="apertura_caja" />
      <End Role="cierre_caja" EntitySet="cierre_caja" />
    </AssociationSet>
    <AssociationSet Name="clientexventa" Association="Self.clientexventa">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="compaÑiaxempleado" Association="Self.compaÑiaxempleado">
      <End Role="compaÑia" EntitySet="compaÑia" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="compaÑiaxsucursal" Association="Self.compaÑiaxsucursal">
      <End Role="compaÑia" EntitySet="compaÑia" />
      <End Role="sucursal" EntitySet="sucursal" />
    </AssociationSet>
    <AssociationSet Name="empleadoxapertura" Association="Self.empleadoxapertura">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="apertura_caja" EntitySet="apertura_caja" />
    </AssociationSet>
    <AssociationSet Name="empleadoxrol_empleado" Association="Self.empleadoxrol_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="rol_empleado" EntitySet="rol_empleado" />
    </AssociationSet>
    <AssociationSet Name="empleadoxsucursal" Association="Self.empleadoxsucursal">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="sucursal" EntitySet="sucursal" />
    </AssociationSet>
    <AssociationSet Name="medicamentoxcont_venta" Association="Self.medicamentoxcont_venta">
      <End Role="medicamento" EntitySet="medicamento" />
      <End Role="cont_venta" EntitySet="cont_venta" />
    </AssociationSet>
    <AssociationSet Name="medicamentoxsuc_medicamento" Association="Self.medicamentoxsuc_medicamento">
      <End Role="medicamento" EntitySet="medicamento" />
      <End Role="suc_medicamento" EntitySet="suc_medicamento" />
    </AssociationSet>
    <AssociationSet Name="rolxrol_empleado" Association="Self.rolxrol_empleado">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_empleado" EntitySet="rol_empleado" />
    </AssociationSet>
    <AssociationSet Name="sucursalxempleado" Association="Self.sucursalxempleado">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="sucursalxsuc_medicmanento" Association="Self.sucursalxsuc_medicmanento">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="suc_medicamento" EntitySet="suc_medicamento" />
    </AssociationSet>
    <AssociationSet Name="ventaxcont_venta" Association="Self.ventaxcont_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="cont_venta" EntitySet="cont_venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>