<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbfc188be5094ff3b92f3955b70b3792" Name="Diagram1">
        <EntityTypeShape EntityType="postgresModel.apertura_caja" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.cierre_caja" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.cliente" Width="1.5" PointX="8.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.compaÃ_ia" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.cont_venta" Width="1.5" PointX="13.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.empleado" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.medicamento" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.rol" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.rol_empleado" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.suc_medicamento" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.sucursal" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.test" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.venta" Width="1.5" PointX="11" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="postgresModel.aperturaxcierre" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.empleadoxapertura" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.clientexventa" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.compaÃ_iaxempleado" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.compaÃ_iaxsucursal" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.medicamentoxcont_venta" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.ventaxcont_venta" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.empleadoxrol_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.empleadoxsucursal" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.sucursalxempleado" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.medicamentoxsuc_medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.rolxrol_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.sucursalxsuc_medicmanento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>